
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

#for mac
#spring.datasource.url=jdbc:postgresql://localhost:5433/MailOtomation
#spring.datasource.username=postgres
#spring.datasource.password=newpassword

application.security.jwt.secret-key=qzvT6+H3Jc0ls+mM7QnHTQmz2N9cGcFNmV3D9U3z8no=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=86400000
application.security.jwt.cookie-name=jwtCookie
application.security.jwt.refresh-token.cookie-name=refreshTokenCookie

#for windows
spring.datasource.url=jdbc:postgresql://localhost:5432/MailOtomation
spring.datasource.username=postgres
spring.datasource.password=1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izzettin.karasayar@gmail.com
spring.mail.password=pjacfuxcemcuyadz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.transport.protocol=smtp
